DATABASE_URL="postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:${POSTGRES_PORT}/median-db"
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DB_NAME=starterdb
