DATABASE_URL="postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${DB_NAME}?schema=public"
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

DB_NAME="starter"

REDIS_USERNAME="default"
REDIS_PASSWORD="redis-pass"
REDIS_HOST=127.0.0.1
REDIS_PORT=6379